{
  "name": "Cenit Vital Wellness & Massage",
  "short_name": "Cenit Vital",
  "start_url": "/",
  "icons": [
    {
      "src": "https://cenitvital.com/assets/ico/ico.png",
      "sizes": "3697x3421",
      "form_factor": "wide",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://cenitvital.com/assets/ico/ico.png",
      "sizes": "150x150",
      "form_factor": "wide",
      "type": "image/png"
    }
  ],
  "theme_color": "#000",
  "background_color": "#000",
  "display": "standalone",
  "orientation": "portrait"
}